# TransformersG1

./: .gitignore  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fiskfille/tfg1/: G1TransformerManager.java  TFG1.java
src/main/java/fiskfille/tfg1/client/model/transformer/: ModelOptimusPrime.java  ModelOptimusPrimeVehicle.java  ModelStarscream.java  ModelStarscreamVehicle.java
src/main/java/fiskfille/tfg1/client/model/transformer/definition/: TFG1ModelRegistry.java  TFModelOptimusPrime.java  TFModelStarscream.java
src/main/java/fiskfille/tfg1/common/event/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/fiskfille/tfg1/common/item/: ItemG1MetaBasic.java  TFG1Items.java  TFG1SubItems.java
src/main/java/fiskfille/tfg1/common/item/armor/: ItemOptimusPrimeArmor.java  ItemStarscreamArmor.java
src/main/java/fiskfille/tfg1/common/packet/: TFG1NetworkManager.java
src/main/java/fiskfille/tfg1/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fiskfille/tfg1/common/recipe/: TFG1Recipes.java
src/main/java/fiskfille/tfg1/common/transformer/: TransformerOptimusPrime.java  TransformerStarscream.java
src/main/resources/assets/transformersg1/: sounds.json
