buildscript {
	repositories {
		maven { url = "https://gregtech.overminddl1.com" }
		maven {	url = "https://jitpack.io" }
		maven {	url = "https://maven.minecraftforge.net" }
		maven {	url = "https://oss.sonatype.org/content/repositories/snapshots" }
		maven {	url = "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.13'
	}
}

apply plugin: 'forge'

version = "1.1.1"
group = "fiskfille.tfg1" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TransformersG1-1.7.10"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
	replace '${version}', project.version
}

repositories {
	maven { url = "http://chickenbones.net/maven" }
	maven { url = "https://gregtech.overminddl1.com" }
	maven {	url = "https://maven.minecraftforge.net" }
	maven { url = "https://www.cursemaven.com" }
}

configurations {
	embedded
	implementation.extendsFrom embedded
}

dependencies {
	compile files("../TransformersMod/jars/TransformersMod-1.7.10-0.6.4-universal.jar")
}

sourceSets {
	main {
		resources {
			srcDir 'resources'
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar {
	classifier = 'universal'
	configurations.embedded.each { dep ->
		from(project.zipTree(dep)) {
			exclude 'META-INF', 'META-INF/**'
		}
	}
	destinationDir = file 'jars'
}
